[gd_scene load_steps=32 format=2]

[ext_resource path="res://Player/scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Player/scripts/cameraController.gd" type="Script" id=3]
[ext_resource path="res://Player/assets/run/sprite_1.png" type="Texture" id=4]
[ext_resource path="res://Player/assets/run/sprite_3.png" type="Texture" id=5]
[ext_resource path="res://Player/assets/run_l/sprite_1.png" type="Texture" id=6]
[ext_resource path="res://Player/assets/run/sprite_4.png" type="Texture" id=7]
[ext_resource path="res://Player/assets/run/sprite_5.png" type="Texture" id=8]
[ext_resource path="res://Player/assets/run_l/sprite_3.png" type="Texture" id=9]
[ext_resource path="res://Player/assets/run/sprite_2.png" type="Texture" id=10]
[ext_resource path="res://Player/assets/run/sprite_0.png" type="Texture" id=11]
[ext_resource path="res://Player/assets/run_l/sprite_2.png" type="Texture" id=13]
[ext_resource path="res://Player/assets/run_l/sprite_4.png" type="Texture" id=14]
[ext_resource path="res://Player/assets/jump_d_l/sprite_0.png" type="Texture" id=15]
[ext_resource path="res://Player/assets/jump_st/sprite_1.png" type="Texture" id=16]
[ext_resource path="res://Player/assets/jump_st/sprite_0.png" type="Texture" id=17]
[ext_resource path="res://Player/assets/jump_st/sprite_3.png" type="Texture" id=18]
[ext_resource path="res://Player/assets/jump_d/sprite_0.png" type="Texture" id=19]
[ext_resource path="res://Player/assets/jump_d/sprite_1.png" type="Texture" id=20]
[ext_resource path="res://Player/assets/jump_d_l/sprite_1.png" type="Texture" id=21]
[ext_resource path="res://Player/assets/jump_d_l/sprite_2.png" type="Texture" id=22]
[ext_resource path="res://Player/assets/jump_st_l/sprite_1.png" type="Texture" id=23]
[ext_resource path="res://Player/assets/jump_st_l/sprite_2.png" type="Texture" id=24]
[ext_resource path="res://Player/assets/jump_st_l/sprite_0.png" type="Texture" id=25]
[ext_resource path="res://Player/assets/run_l/sprite_5.png" type="Texture" id=26]
[ext_resource path="res://Player/assets/jump_st/sprite_2.png" type="Texture" id=27]
[ext_resource path="res://Player/assets/jump_st_l/sprite_3.png" type="Texture" id=28]
[ext_resource path="res://Player/assets/jump_d/sprite_2.png" type="Texture" id=29]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2.5, 9 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 6.0
height = 8.0

[sub_resource type="CapsuleShape2D" id=3]
radius = 2.5
height = 11.0

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 19 ), ExtResource( 20 ), ExtResource( 29 ) ],
"loop": false,
"name": "jump_d",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 21 ), ExtResource( 22 ) ],
"loop": false,
"name": "jump_d_l",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 16 ), ExtResource( 27 ), ExtResource( 18 ) ],
"loop": false,
"name": "jump_st",
"speed": 5.0
}, {
"frames": [ ExtResource( 25 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 28 ) ],
"loop": false,
"name": "jump_st_l",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 10 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "run",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 13 ), ExtResource( 9 ), ExtResource( 14 ), ExtResource( 26 ) ],
"loop": true,
"name": "run_l",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "stop",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, 1 )
shape = SubResource( 1 )

[node name="InteractArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource( 2 )

[node name="RigidArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidArea"]
position = Vector2( 0.5, 1 )
shape = SubResource( 3 )

[node name="Camera" type="Camera2D" parent="."]
visible = false
position = Vector2( 1, 0 )
current = true
limit_left = 0
limit_top = 0
limit_right = 0
limit_bottom = 0
script = ExtResource( 3 )

[node name="Tween" type="Tween" parent="Camera"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 4 )
animation = "stop"
speed_scale = 2.0
playing = true
