[gd_scene load_steps=4 format=2]

[ext_resource path="res://objects/action_objects/SkullTrap/assets/Parallel.png" type="Texture" id=1]
[ext_resource path="res://objects/action_objects/SkullTrap/scripts/SkullTrap.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1, 1 )

[node name="SkullTrap" type="StaticBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource( 2 )
types = 1
"Receiver/Shot Delay" = 1.0
"Receiver/Activate Mode" = 1
"Receiver/Initially Active" = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 4, -4 )
scale = Vector2( 3, 4 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 4, -4 )
texture = ExtResource( 1 )
