[gd_scene load_steps=8 format=2]

[ext_resource path="res://UI/Buttons/OptionsButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/Buttons/NewGameButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/Buttons/ContinueButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player/assets/Player.png" type="Texture" id=4]
[ext_resource path="res://UI/Fonts/LogoFont.tres" type="DynamicFont" id=5]
[ext_resource path="res://UI/MainMenu/MainMenu.gd" type="Script" id=7]
[ext_resource path="res://UI/Fade_in/fade_in.tscn" type="PackedScene" id=8]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )

[node name="Menu" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 25.0
margin_right = -20.0
margin_bottom = -20.0

[node name="CenterRow" type="HBoxContainer" parent="Menu"]
margin_right = 160.0
margin_bottom = 105.0
size_flags_vertical = 3

[node name="Buttons" type="VBoxContainer" parent="Menu/CenterRow"]
margin_right = 137.0
margin_bottom = 105.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="NewGame" parent="Menu/CenterRow/Buttons" instance=ExtResource( 2 )]
margin_top = 18.0
margin_bottom = 38.0

[node name="Continue" parent="Menu/CenterRow/Buttons" instance=ExtResource( 3 )]
margin_top = 42.0
margin_bottom = 62.0

[node name="Options" parent="Menu/CenterRow/Buttons" instance=ExtResource( 1 )]
margin_top = 66.0
margin_right = 40.0
margin_bottom = 86.0

[node name="CenterContainer" type="CenterContainer" parent="Menu/CenterRow"]
margin_left = 141.0
margin_right = 160.0
margin_bottom = 105.0
size_flags_vertical = 3

[node name="CharacterPng" type="TextureRect" parent="Menu/CenterRow/CenterContainer"]
margin_top = 40.0
margin_right = 19.0
margin_bottom = 65.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -64.0
margin_top = 4.0
margin_right = 82.0
margin_bottom = 30.0
custom_fonts/font = ExtResource( 5 )
text = "The Curse of Causality"

[node name="fade_in" parent="." instance=ExtResource( 8 )]
visible = false

[connection signal="pressed" from="Menu/CenterRow/Buttons/Continue" to="Menu/CenterRow/Buttons/Continue" method="_on_Continue_pressed"]
[connection signal="fade_finished" from="fade_in" to="." method="_on_fade_in_fade_finished"]
