[gd_scene load_steps=3 format=2]

[ext_resource path="res://Stage/scripts/layerCreating.gd" type="Script" id=1]
[ext_resource path="res://Stage/assets/blocks.tres" type="TileSet" id=2]

[node name="Layer" type="Node2D"]
script = ExtResource( 1 )

[node name="TileMap" type="TileMap" parent="."]
z_index = 1
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
collision_layer = 0
collision_mask = 0
format = 1

[node name="RoomBorders" type="Node2D" parent="."]
